<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.filek.aos.Controller">
   <left>
      <VBox prefHeight="439.0" prefWidth="193.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="200.0" maxWidth="200.0" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #919191;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <center>
                  <ImageView fx:id="imageView" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </center>
            </BorderPane>
            <Button fx:id="btnLoadImage" mnemonicParsing="false" onAction="#loadImage" prefWidth="200.0" text="Načíst obrázek">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin></Button>
            <HBox alignment="CENTER" prefHeight="29.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="137.0" text="Počet projekcí" />
                  <TextField fx:id="txtProjectionsCount" prefHeight="25.0" prefWidth="166.0" text="2" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="210.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="108.0" text="V rozmezí &lt;2; 360&gt;">
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="-6.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btnSinogram" mnemonicParsing="false" onAction="#showSinogram" prefHeight="25.0" prefWidth="200.0" text="Sinogram">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="50.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnFilteredSinogram" mnemonicParsing="false" onAction="#showFilteredSinogram" prefWidth="200.0" text="Filtrovaný sinogram">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <ChoiceBox fx:id="selectMethod" prefHeight="25.0" prefWidth="200.0" value="Prostá sumační">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Prostá sumační" />
                     <String fx:value="Sumační s filtrováním" />
                     <String fx:value="Multiplikativní" />
                  </FXCollections>
               </items>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="55.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="btnCompute" mnemonicParsing="false" onAction="#calculate" prefHeight="25.0" prefWidth="200.0" text="Rekonstrukce obrazu">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveResult" prefWidth="200.0" text="Uložit výsledek">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <ImageView fx:id="imgResult" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox prefHeight="126.0" prefWidth="740.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="loggerArea" editable="false" prefHeight="165.0" prefWidth="740.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnStop" mnemonicParsing="false" onAction="#stopCalculation" prefHeight="25.0" prefWidth="245.0" style="-fx-background-color: #AA0000;" text="Zastavit výpočet" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <ProgressBar fx:id="progressBar" prefHeight="26.0" prefWidth="615.0" progress="0.0" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
